<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      header {
        text-align: center;
        padding: 10px;
        background-color: #0078d7;
        color: white;
        font-size: 18px;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      iframe {
        display: block;
        margin: 20px auto;
        width: 90%; /* 限制寬度不超過父容器的 90% */
        height: 70vh; /* 高度為視窗高度的 70% */
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>竹北高中 219 37 吳邦愷 不但是gay還是智障 而且牠發情了這是他的<a href="https://www.instagram.com/ben9611146279?igsh=ajY4a2hqdmlyYTZ3&utm_source=qr">ig(點我)</a></h1>
    </header>

    <iframe
      src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1"
      title="中計了吧"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen>
    </iframe>
    <h4><a href="myinfo.txt">。                                      耶！</a></h4>
  </body>
</html>

